<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">PAMANTASAN LUNGSOD NG MUNTINLUPA </a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Courses</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="plmun.jpg" alt="PAMANTASAN LUNGSOD NG MUNTINLUPA" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">PAMANTASAN LUNGSOD NG MUNTINLUPA</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img class="w3-round w3-image w3-opacity-min" src="history.jfif" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">ABOUT PAMANTASAN LUNGSOD NG MUNTINLUPA</h1><br>
      <h5 class="w3-center">HISTORICAL BACKGROUND OF THE PAMANTASAN NG LUNGSOD NG MUNTINLUPA (PLMUN)
      </h5>
      <p class="w3-large">The establishment of a local university in the Municipality started as a dream of former Mayor Ignacio ―Toting‖ Bunye who viewed education as potent tool for transforming society for the better. Upon his assumption of office in 1986, he included the objective of organizing and establishing an institution of higher learning in the Ten Point Agenda of his administration.

        During his term as Councilor and Chairman of the Committee on Education, Rufino B. Joaquin sponsored the move to organize and establish the Muntinlupa Polytechnic College (MPC). On May 29, 1991 the Municipal Council of Muntinlupa passed Resolution No. 91-191 and Resolution No. 91-192 officially creating a government run college – the Muntinlupa Polytechnic College (MPC).</span></p>
      <p class="w3-large w3-text-grey w3-hide-medium">Muntinlupa Polytechnic College (MPC) started with 309 students while using one of the high school buildings of the Pedro E. Diaz High School in Alabang, Muntinlupa City. As its enrollment of students increased, the Muntinlupa Polytechnic College (MPC) was relocated to the second floor of the Contessa Bulding in Barangay Poblacion, Muntinlupa City where all of its the offices and classrooms were airconditioned.

        Courses offered then at the Muntinlupa Polytechnic College (MPC) were as follows: Bachelor of Arts in Psychology, Bachelor of Science in Commerce, Bachelor of Science in Accountancy, Bachelor of Elementary Education, Bachelor of Secondary Education, Bachelor of Science in Criminology, Bachelor of Science in Industrial Technology, and two-year courses in Computer Science and Secretarial Science.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">PROGRAM OFFERED COURSES</h1><br>
      <h4>College of Arts and Sciences (CAS)</h4>
      <p class="w3-text-grey">Bachelor of Arts in Communication
        <br>Bachelor of Science in Psychology</p><br>
    
      <h4>College of Business Administration (CBA)</h4>
      <p class="w3-text-grey">Bachelor of Science in Business Administration
        <br>• Major in Human Resource Development Management
        <br>• Major in Marketing Management
        <br>• Major in Operations Management
  <br> Bachelor of Science in Accountancy</p><br>
    
      <h4>College of Criminal Justice (CCJ)</h4>
      <p class="w3-text-grey">Bachelor of Science in Criminology
      </p><br>
    
      <h4>College of Information, Technology and Computer Studies (CITCS)</h4>
      <p class="w3-text-grey">Bachelor of Science in Computer Science
       <br> Bachelor of Science in Information Technology
       <br> Associate in Computer Technology</p><br>
    
      <h4>College of Teacher Education</h4>
      <p class="w3-text-grey">Bachelor of Elementary Education (BEEd)
        <br>• General Elementary Education
   <br>Bachelor of Secondary Education (BSEd)
        <br>• Major in Science
       <br> • Major in English
        <br>• Major in Social Science</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="College of teacher education.png" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>ADDRESS</p>
    <p class="w3-text-blue-grey w3-large"><b>University Road NBP Reservation Brgy. Poblacion, City of Muntinlupa. Philippines, 1776</b></p>
    <p>EMAIL</p>
    <p class="w3-text-blue-grey w3-large"><b>plmuncomm@plmun.edu.ph</b></p>
    <p>CONTACT NUMBER</p>
    <p class="w3-text-blue-grey w3-large"><b>02-88933368 loc 250
    </b></p>
    <p>OFFICE HOURS</p>
    <p class="w3-text-blue-grey w3-large"><b>Monday - Friday: 8:00 AM to 5:00 PM
      <br>Saturday: 8:00 AM to 2:00 PM
      <br>Sunday: Closed
    </b></p>
   
   
   
  </div>
  
<!-- End page content -->
</div>

</body>
</html>
